spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example
spring.datasource.username=root
spring.datasource.password=!w1r4wan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


